class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = set()

        nums.sort()

        for i in range(1,len(nums)-1):
          left = 0
          right = len(nums)-1
          while(left<i and i<right):
            target = nums[i] + nums[left] + nums[right]
            if(target==0):
              res.add(tuple([nums[i],nums[left],nums[right]]))
              left+=1
              right-=1
            elif(target<0):
              left+=1
            else:
              right-=1
            
        return res
